<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lum - Love ur Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="static/style.css" rel="stylesheet"/>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #ffffff;
        }
        .navbar-brand,
        .nav-link {
            color: #007bff;
        }
        .nav-link:hover {
            color: #0056b3;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .container {
            padding-top: 30px;
            padding-bottom: 30px;
            max-width: 600px;
        }
        h2 {
            font-size: 1.75rem;
            color: #333;
            margin-bottom: 20px;
        }
        #video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #camera-btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user_playlist_suggest">Playlist Suggestion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Lum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center">
        <img src="static/logo.png" alt="Lum Logo" style="height: 160px;">
    </div>
    <div class="container text-center">
        <h2>Welcome to Lum!</h2>
        <p>Select or capture your image to get a playlist recommendation!</p>
        <input type="file" accept="image/*" capture="environment" id="imageInput">
        <button id="submit-btn" class="btn btn-primary">Submit Image</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        document.getElementById('submit-btn').addEventListener('click', function() {
            var imageInput = document.getElementById('imageInput');
            if (imageInput.files.length > 0) {
                var file = imageInput.files[0];
                var formData = new FormData();
                formData.append('file', file);

                fetch('/analyze_emotion', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.emotion_detected) {
                        window.location.href = "/suggest_playlist";
                    } else {
                        alert('No emotion detected or error occurred.');
                    }
                });
            }
        });
    </script>
</body>
</html>
