<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - MuseRec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container-fluid {
            height: 100vh;
            padding: 0;
        }

        .row {
            margin: 0;
            height: 100%;
        }

        /* .login-image {
            background-image: url('{{ url_for('static', filename='loginbg.png') }}');
            background-size: contain;
            background-position: left center;
            background-repeat: no-repeat;
        } */

        .login-form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 5%;
        }

        .login-form {
            max-width: 400px;
        }

        .form-control {
            border-radius: 5px;
            width: 300px;
            margin-bottom: 1rem;
            box-shadow: none;
            border: 1px solid #ced4da;
        }

        .btn-primary {
            background-color: #190e8e;
            border: none;
            padding: 10px 0;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        .btn-primary:hover {
            background-color: #3f51b5;
        }

        .form-check-label {
            margin-bottom: 1rem;
        }

        .forgot-password {
            text-align: right;
            display: block;
            margin-bottom: 1rem;
            font-size: 0.9em;
            color: #6c757d;
            text-decoration: none;
        }

        h2 {
            font-size: 4rem;
            font-weight: 400;
            margin-bottom: 2rem;
            color: #333;
        }

        .form-label {
            display: none;
        }

        .auth-link {
            cursor: pointer;
            color: #0d6efd;
            text-decoration: underline;
        }

        .auth-link:hover {
            color: #0a58ca;
        }

        .auth-form {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-xl-8 login-image d-none d-lg-block">
            </div>
            <div class="col-lg-5 col-xl-4 login-form-container d-flex align-items-center justify-content-center">
                <div class="login-form">
                    <div class="login-form auth-form" id="login-form">
                        <h2>Sign In</h2>
                        <form>
                            <input type="email" class="form-control" id="login_email" placeholder="Email" required>
                            <input type="password" class="form-control" id="login_password" placeholder="Password" required>
                            <div class="form-check mb-2">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <div class="d-flex justify-content-between">
                                <a href="#" class="forgot-password">Forgot Password?</a>
                                <span class="auth-link" onclick="toggleForms('signup')">Sign Up</span>
                            </div>
                            <button type="button" id="login_button" name="login_button" class="btn btn-primary w-100">Log In</button>
                        </form>
                    </div>
                </div>
                <div class="signup-form auth-form" id="signup-form">
                    <h2>Sign Up</h2>
                    <form>
                            <input type="text" class="form-control" id="signup_username" placeholder="Username" required>
                            <input type="email" class="form-control" id="signup_email" placeholder="Email" required>
                            <input type="password" class="form-control" id="signup_password" placeholder="Password" required>
                            <input type="password" class="form-control" id="signup_confirm-password" placeholder="Confirm Password" required>
                            <div class="d-flex justify-content-between">
                                <span class="auth-link" onclick="toggleForms('login')">Already have an account?</span>
                            </div>
                            <button type="button" id="register_button" name="register_button" class="btn btn-primary w-100">Sign Up</button>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleForms(formType) {
            var loginForm = document.getElementById('login-form');
            var signupForm = document.getElementById('signup-form');
            if (formType === 'signup') {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
            } else {
                signupForm.style.display = 'none';
                loginForm.style.display = 'block';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            toggleForms('login');
        });
    </script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBACulCsVBH8PL3UpAg7cDnPi6TM2awKMY",
          authDomain: "emotiondetection-4d3b1.firebaseapp.com",
          projectId: "emotiondetection-4d3b1",
          storageBucket: "emotiondetection-4d3b1.appspot.com",
          messagingSenderId: "709363180556",
          appId: "1:709363180556:web:d108f30b7a1750fea7fa29",
          measurementId: "G-RZV825KJR2"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        console.log(app)
        const auth = getAuth();


        function validateEmail(email) {
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,4}\.[0-9]{1,4}\.[0-9]{1,4}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    
        function validatePassword(password) {
            var re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*]).{8,}$/;
            return re.test(password);
        }
    
        document.getElementById("register_button").addEventListener("click", function(e) {
            e.preventDefault();
            var email = document.getElementById("signup_email").value;
            var password = document.getElementById("signup_password").value;
            var confirmPassword = document.getElementById("signup_confirm-password").value;
    
            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return;
            }
    
            if (!validatePassword(password)) {
                alert("Password must be at least 8 characters, one letter and one number.");
                return;
            }
    
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }
    
            // Firebase registration code
            createUserWithEmailAndPassword(auth, email, password)
              .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                console.log(user);
                alert("Registration successful! Please log in.");
                toggleForms('login'); // Switch to the login form
              })
              .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorMessage);
                alert(errorMessage);
              });          
          });
    
        // Login code
        document.getElementById("login_button").addEventListener("click", function(e) {
            e.preventDefault();
            var email = document.getElementById("login_email").value;
            var password = document.getElementById("login_password").value;
    
            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return;
            }
    
            if (!validatePassword(password)) {
                alert("Password must be at least 8 characters, one letter and one number.");
                return;
            }
    
            // Firebase login code
            signInWithEmailAndPassword(auth, email, password)
              .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                console.log(user);
                alert(user.email + " Login successful!");
                window.location.href = "/home"; // Redirect to the main page
              })
              .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorMessage);
                alert(errorMessage);
              });          
          });
    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>